<view class="xiexi">
    <view class="contenttext">服务协议感谢您使用洗车帝上门洗车服务平台！洗车帝上门洗车服务平台是江阴市八方网络信息技术有限公司（“八方网络”）以“洗车帝”作为服务品牌，基于其运营和管理的汽车后服务市场移动互联网平台而提供的服务，包括但不限于洗车、汽车美容以及不时推出的其他汽车服务。本协议是您与八方网络在中华人民共和国（“中国”，为本协议之目的，不包括香港、澳门和台湾地区）江苏省江阴市签订的协议。“洗车帝上门洗车服务平台”包括八方网络、八方网络的子公司、分公司或其他为该等主体提供服务的第三方。“您”是指登陆洗车帝上门洗车服务平台应用程序（“APP或者小程序”）并使用洗车帝上门洗车服务平台的用户。为使用洗车帝上门洗车服务平台，您应当首先阅读并遵守《服务协议》（“本协议”）。请您务必审慎阅读、充分理解本协议各条款，特别是免除或者限制洗车帝上门洗车服务平台责任的条款。您登陆APP或者小程序即视为您已阅读并同意本协议的约束。如果您不同意本协议，您应立即停止登陆APP、小程序或停止使用洗车帝上门洗车服务平台。</view>
</view>
<view class="top1">
    <text class="titletext">
一、服务内容</text>
</view>
<view class="xiexi">
    <text class="contenttexts">1.1  本协议项下的服务是指洗车帝上门洗车服务平台向您提供上门洗车、汽车美容等汽车服务（“本服务”）。八方网络对本协议拥有最终的解释权。</text>
</view>
<view class="xiexi">
    <text class="contenttexts">1.2  为避免歧义，八方网络与您在此确认，您在登陆APP、小程序并使用本服务时，您仅可在您使用的移动设备定位的城市使用本服务，本服务不得跨区域使用。</text>
</view>
<view class="top1">
    <text class="titletexts">
二、服务资费</text>
</view>
<view class="xiexi">
    <text class="contenttexts">2.1  洗车帝上门洗车服务平台是收费服务，具体收费标准以八方网络在其APP、小程序服务页面公布的价格为准。</text>
</view>
<view class="xiexi">
    <text class="contenttexts">2.2 八方网络有权不时根据其实际运营情况对收费标准、方式等进行修改和调整而不经另行通知您，具体以八方网络在APP、小程序服务页面公布的内容为准。一旦您使用本服务，即视为您已同意并接受上述调整后的收费标准及方式。</text>
</view>
<view class="top1">
    <text class="titletext">
三、APP、小程序</text>
</view>
<view class="xiexi">
    <text class="contenttexts">3.1  您在使用本服务时首先需要下载APP或者关注小程序，对于该等APP或者小程序，八方网络授予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用该等APP或者小程序。</text>
</view>
<view class="xiexi">
    <text class="contenttexts">3.2  为了改善用户体验并保证服务的安全性，八方网络可能会不时对APP、小程序进行更新。您应该将APP、小程序更新到最新版本，否则八方网络不保证其正常使用性。</text>
</view>
<view class="top1">
    <text class="titletext">
四、知识产权</text>
</view>
<view class="xiexi">
    <text class="contenttexts">4.1  八方网络的任何软件、程序、内容，包括但不限于APP、洗车帝上门洗车服务平台在本服务中所使用的“洗车帝上门洗车服务平台”及洗车帝形象等商业标识，八方网络在本服务中提供的文字、图片，其知识产权均归八方网络所有。</text>
</view>
<view class="xiexi">
    <text class="contenttexts">4.2  上述及其他任何本服务包含的内容的知识产权均受到法律保护，未经八方网络事先书面许可，任何人不得以任何形式侵犯八方网络的合法权益。</text>
</view>
<view class="top1">
    <text class="titletext">
五、隐私保护</text>
</view>
<view class="xiexi">
    <text class="contenttexts">5.1  洗车帝上门洗车服务平台尊重并保护用户隐私。洗车帝上门洗车服务平台在收集、使用、储存和分享的您的个人信息时将严格按照本协议及相关法律法规的规定执行。洗车帝上门洗车服务平台将运用各种安全技术手段来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</text>
</view>
<view class="xiexi">
    <text class="contenttexts">5.2  除以下情形外，洗车帝上门洗车服务平台不会将您的个人信息转移或披露给任何非关联的第三方：
(1)  相关法律法规或法院、政府机关要求；
(2)  为完成合并、分立、收购或资产转让而转移；
(3)  为提供您要求的服务所必需。</text>
</view>
<view class="top1">
    <text class="titletext">
六、不可抗力及其他免责事由
</text>
</view>
<view class="xiexi">
    <text class="contenttexts">6.1  您理解并同意，在使用本服务的过程中，可能会遇到不可抗力使本服务发生中断。不可抗力是指不能预见、不能避免并且不能克服的客观事件，包括但不限于洪水、地震、海啸、瘟疫流行、风暴、战争、动乱、黑客攻击、政府行为。出现上述情况时，洗车帝上门洗车服务平台将努力在第一时间与您配合，在不可抗力因素消除后尽快为您提供服务，但是由此给您造成的损失洗车帝上门洗车服务平台在法律允许的范围内免责。</text>
</view>
<view class="xiexi">
    <text class="contenttexts">6.2  在法律允许的范围内，洗车帝上门洗车服务平台对以下情形导致的服务中断或受阻不承担责任：
(1)  受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
(2)  用户或洗车帝上门洗车服务平台的网络、终端设备、系统或硬件出现故障；
(3)  用户操作不当；
(4)  其他洗车帝上门洗车服务平台无法控制或合理预见的情形</text>
</view>
<view class="xiexi">
    <text class="contenttexts">6.3  八方网络需要定期或不定期地对APP、小程序或相关设备进行检修或者维护，如因此造成本服务在合理时间内中断，八方网络无需为此承担任何责任。八方网络保留不经事先通知为维修保养、升级或其它目的暂停全部或部分服务的权利。</text>
</view>
<view class="top1">
    <text class="titletext">
七、法律适用与争议解决</text>
</view>
<view class="xiexi">
    <text class="contenttexts">7.1  本协议的订立、效力、解释、履行及争议解决均适用中国法律。</text>
</view>
<view class="xiexi">
    <text class="contenttexts">7.2  凡因执行本协议所发生的或与本协议有关的一切争议，首先应友好协商解决；协商不成的，任何一方有权将争议提交鸿叶软件住所地有管辖权的人民法院管辖。
</text>
</view>
<view class="top1">
    <text class="titletext">
八、其他</text>
</view>
<view class="xiexi">
    <text class="contenttexts">8.1  八方网络有权根据法律法规的变化及运营需要不时修改本协议而无需事先通知您，您可以随时在APP 、小程序相关服务页面查阅最新版本的服务协议。若您不同意本协议的修改，您应立即停止登陆、使用APP和/或本服务；否则，视为您同意并接受八方网络对本协议的任何修改。</text>
</view>
<view class="xiexi">
    <text class="contenttexts">8.2  本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</text>
</view>
<view class="xiexi">
    <text class="contenttexts">8.3  本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</text>
</view>
<view class="xiexi">
    <text class="contenttexts">8.4  本协议的最终解释权归八方网络所有。</text>
</view>
